//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38244171
// Cuda compilation tools, release 13.3, V13.3.73
// Based on NVVM 7.0.1
//

.version 9.3
.target sm_75
.address_size 64

	// .globl	knn_compute_distance_matrix
// _ZZ27knn_compute_distance_matrixE7s_query has been demoted
// _ZZ27knn_compute_distance_matrixE6s_data has been demoted

.visible .entry knn_compute_distance_matrix(
	.param .u64 knn_compute_distance_matrix_param_0,
	.param .u64 knn_compute_distance_matrix_param_1,
	.param .u64 knn_compute_distance_matrix_param_2,
	.param .u64 knn_compute_distance_matrix_param_3,
	.param .u64 knn_compute_distance_matrix_param_4,
	.param .u32 knn_compute_distance_matrix_param_5,
	.param .u32 knn_compute_distance_matrix_param_6,
	.param .u32 knn_compute_distance_matrix_param_7,
	.param .u32 knn_compute_distance_matrix_param_8
)
{
	.reg .pred 	%p<17>;
	.reg .f32 	%f<124>;
	.reg .b32 	%r<40>;
	.reg .b64 	%rd<27>;
	// demoted variable
	.shared .align 4 .b8 _ZZ27knn_compute_distance_matrixE7s_query[4096];
	// demoted variable
	.shared .align 4 .b8 _ZZ27knn_compute_distance_matrixE6s_data[4096];

	ld.param.u64 	%rd8, [knn_compute_distance_matrix_param_0];
	ld.param.u64 	%rd9, [knn_compute_distance_matrix_param_1];
	ld.param.u64 	%rd10, [knn_compute_distance_matrix_param_2];
	ld.param.u64 	%rd11, [knn_compute_distance_matrix_param_3];
	ld.param.u64 	%rd12, [knn_compute_distance_matrix_param_4];
	ld.param.u32 	%r16, [knn_compute_distance_matrix_param_5];
	ld.param.u32 	%r17, [knn_compute_distance_matrix_param_6];
	ld.param.u32 	%r18, [knn_compute_distance_matrix_param_7];
	ld.param.u32 	%r19, [knn_compute_distance_matrix_param_8];
	mov.u32 	%r20, %ntid.y;
	mov.u32 	%r21, %ctaid.y;
	mov.u32 	%r38, %tid.y;
	mad.lo.s32 	%r2, %r21, %r20, %r38;
	mov.u32 	%r22, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r37, %tid.x;
	mad.lo.s32 	%r4, %r23, %r22, %r37;
	setp.lt.s32 	%p1, %r18, 1;
	mov.f32 	%f122, 0f00000000;
	@%p1 bra 	$L__BB0_7;

	shl.b32 	%r25, %r38, 7;
	mov.u32 	%r26, _ZZ27knn_compute_distance_matrixE7s_query;
	add.s32 	%r7, %r26, %r25;
	shl.b32 	%r27, %r37, 2;
	add.s32 	%r5, %r7, %r27;
	mov.u32 	%r28, _ZZ27knn_compute_distance_matrixE6s_data;
	add.s32 	%r29, %r28, %r25;
	add.s32 	%r6, %r29, %r27;
	add.s32 	%r8, %r28, %r27;
	mad.lo.s32 	%r30, %r18, %r4, %r38;
	cvta.to.global.u64 	%rd13, %rd9;
	mul.wide.s32 	%rd14, %r30, 4;
	add.s64 	%rd26, %rd13, %rd14;
	mad.lo.s32 	%r31, %r18, %r2, %r37;
	cvta.to.global.u64 	%rd15, %rd8;
	mul.wide.s32 	%rd16, %r31, 4;
	add.s64 	%rd25, %rd15, %rd16;
	add.s32 	%r32, %r18, 31;
	shr.s32 	%r33, %r32, 31;
	shr.u32 	%r34, %r33, 27;
	add.s32 	%r35, %r32, %r34;
	shr.s32 	%r9, %r35, 5;
	mov.f32 	%f14, 0f00000000;
	mov.u32 	%r39, 0;
	mov.f32 	%f122, %f14;

$L__BB0_2:
	setp.ge.s32 	%p2, %r37, %r18;
	setp.ge.s32 	%p3, %r2, %r16;
	or.pred  	%p4, %p3, %p2;
	mov.f32 	%f120, %f14;
	@%p4 bra 	$L__BB0_4;

	ld.global.nc.f32 	%f120, [%rd25];

$L__BB0_4:
	st.shared.f32 	[%r5], %f120;
	setp.ge.s32 	%p5, %r38, %r18;
	setp.ge.s32 	%p6, %r4, %r17;
	mov.f32 	%f121, 0f00000000;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB0_6;

	ld.global.nc.f32 	%f121, [%rd26];

$L__BB0_6:
	st.shared.f32 	[%r6], %f121;
	bar.sync 	0;
	ld.shared.f32 	%f17, [%r8];
	ld.shared.f32 	%f18, [%r7];
	fma.rn.f32 	%f19, %f18, %f17, %f122;
	ld.shared.f32 	%f20, [%r8+128];
	ld.shared.f32 	%f21, [%r7+4];
	fma.rn.f32 	%f22, %f21, %f20, %f19;
	ld.shared.f32 	%f23, [%r8+256];
	ld.shared.f32 	%f24, [%r7+8];
	fma.rn.f32 	%f25, %f24, %f23, %f22;
	ld.shared.f32 	%f26, [%r8+384];
	ld.shared.f32 	%f27, [%r7+12];
	fma.rn.f32 	%f28, %f27, %f26, %f25;
	ld.shared.f32 	%f29, [%r8+512];
	ld.shared.f32 	%f30, [%r7+16];
	fma.rn.f32 	%f31, %f30, %f29, %f28;
	ld.shared.f32 	%f32, [%r8+640];
	ld.shared.f32 	%f33, [%r7+20];
	fma.rn.f32 	%f34, %f33, %f32, %f31;
	ld.shared.f32 	%f35, [%r8+768];
	ld.shared.f32 	%f36, [%r7+24];
	fma.rn.f32 	%f37, %f36, %f35, %f34;
	ld.shared.f32 	%f38, [%r8+896];
	ld.shared.f32 	%f39, [%r7+28];
	fma.rn.f32 	%f40, %f39, %f38, %f37;
	ld.shared.f32 	%f41, [%r8+1024];
	ld.shared.f32 	%f42, [%r7+32];
	fma.rn.f32 	%f43, %f42, %f41, %f40;
	ld.shared.f32 	%f44, [%r8+1152];
	ld.shared.f32 	%f45, [%r7+36];
	fma.rn.f32 	%f46, %f45, %f44, %f43;
	ld.shared.f32 	%f47, [%r8+1280];
	ld.shared.f32 	%f48, [%r7+40];
	fma.rn.f32 	%f49, %f48, %f47, %f46;
	ld.shared.f32 	%f50, [%r8+1408];
	ld.shared.f32 	%f51, [%r7+44];
	fma.rn.f32 	%f52, %f51, %f50, %f49;
	ld.shared.f32 	%f53, [%r8+1536];
	ld.shared.f32 	%f54, [%r7+48];
	fma.rn.f32 	%f55, %f54, %f53, %f52;
	ld.shared.f32 	%f56, [%r8+1664];
	ld.shared.f32 	%f57, [%r7+52];
	fma.rn.f32 	%f58, %f57, %f56, %f55;
	ld.shared.f32 	%f59, [%r8+1792];
	ld.shared.f32 	%f60, [%r7+56];
	fma.rn.f32 	%f61, %f60, %f59, %f58;
	ld.shared.f32 	%f62, [%r8+1920];
	ld.shared.f32 	%f63, [%r7+60];
	fma.rn.f32 	%f64, %f63, %f62, %f61;
	ld.shared.f32 	%f65, [%r8+2048];
	ld.shared.f32 	%f66, [%r7+64];
	fma.rn.f32 	%f67, %f66, %f65, %f64;
	ld.shared.f32 	%f68, [%r8+2176];
	ld.shared.f32 	%f69, [%r7+68];
	fma.rn.f32 	%f70, %f69, %f68, %f67;
	ld.shared.f32 	%f71, [%r8+2304];
	ld.shared.f32 	%f72, [%r7+72];
	fma.rn.f32 	%f73, %f72, %f71, %f70;
	ld.shared.f32 	%f74, [%r8+2432];
	ld.shared.f32 	%f75, [%r7+76];
	fma.rn.f32 	%f76, %f75, %f74, %f73;
	ld.shared.f32 	%f77, [%r8+2560];
	ld.shared.f32 	%f78, [%r7+80];
	fma.rn.f32 	%f79, %f78, %f77, %f76;
	ld.shared.f32 	%f80, [%r8+2688];
	ld.shared.f32 	%f81, [%r7+84];
	fma.rn.f32 	%f82, %f81, %f80, %f79;
	ld.shared.f32 	%f83, [%r8+2816];
	ld.shared.f32 	%f84, [%r7+88];
	fma.rn.f32 	%f85, %f84, %f83, %f82;
	ld.shared.f32 	%f86, [%r8+2944];
	ld.shared.f32 	%f87, [%r7+92];
	fma.rn.f32 	%f88, %f87, %f86, %f85;
	ld.shared.f32 	%f89, [%r8+3072];
	ld.shared.f32 	%f90, [%r7+96];
	fma.rn.f32 	%f91, %f90, %f89, %f88;
	ld.shared.f32 	%f92, [%r8+3200];
	ld.shared.f32 	%f93, [%r7+100];
	fma.rn.f32 	%f94, %f93, %f92, %f91;
	ld.shared.f32 	%f95, [%r8+3328];
	ld.shared.f32 	%f96, [%r7+104];
	fma.rn.f32 	%f97, %f96, %f95, %f94;
	ld.shared.f32 	%f98, [%r8+3456];
	ld.shared.f32 	%f99, [%r7+108];
	fma.rn.f32 	%f100, %f99, %f98, %f97;
	ld.shared.f32 	%f101, [%r8+3584];
	ld.shared.f32 	%f102, [%r7+112];
	fma.rn.f32 	%f103, %f102, %f101, %f100;
	ld.shared.f32 	%f104, [%r8+3712];
	ld.shared.f32 	%f105, [%r7+116];
	fma.rn.f32 	%f106, %f105, %f104, %f103;
	ld.shared.f32 	%f107, [%r8+3840];
	ld.shared.f32 	%f108, [%r7+120];
	fma.rn.f32 	%f109, %f108, %f107, %f106;
	ld.shared.f32 	%f110, [%r8+3968];
	ld.shared.f32 	%f111, [%r7+124];
	fma.rn.f32 	%f122, %f111, %f110, %f109;
	bar.sync 	0;
	add.s64 	%rd26, %rd26, 128;
	add.s32 	%r38, %r38, 32;
	add.s64 	%rd25, %rd25, 128;
	add.s32 	%r37, %r37, 32;
	add.s32 	%r39, %r39, 1;
	setp.lt.s32 	%p8, %r39, %r9;
	@%p8 bra 	$L__BB0_2;

$L__BB0_7:
	setp.ge.s32 	%p9, %r4, %r17;
	setp.ge.s32 	%p10, %r2, %r16;
	or.pred  	%p11, %p10, %p9;
	@%p11 bra 	$L__BB0_16;

	cvta.to.global.u64 	%rd17, %rd10;
	mul.wide.s32 	%rd18, %r2, 4;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.nc.f32 	%f8, [%rd19];
	cvta.to.global.u64 	%rd20, %rd11;
	mul.wide.s32 	%rd21, %r4, 4;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.nc.f32 	%f9, [%rd22];
	mad.lo.s32 	%r36, %r2, %r17, %r4;
	cvta.to.global.u64 	%rd23, %rd12;
	mul.wide.s32 	%rd24, %r36, 4;
	add.s64 	%rd7, %rd23, %rd24;
	setp.eq.s32 	%p12, %r19, 0;
	@%p12 bra 	$L__BB0_15;

	setp.eq.s32 	%p13, %r19, 1;
	@%p13 bra 	$L__BB0_14;

	setp.ne.s32 	%p14, %r19, 2;
	@%p14 bra 	$L__BB0_16;

	sqrt.rn.f32 	%f113, %f8;
	sqrt.rn.f32 	%f114, %f9;
	mul.f32 	%f10, %f113, %f114;
	setp.leu.f32 	%p15, %f10, 0f3089705F;
	mov.f32 	%f123, 0f00000000;
	@%p15 bra 	$L__BB0_13;

	div.rn.f32 	%f123, %f122, %f10;

$L__BB0_13:
	st.global.f32 	[%rd7], %f123;
	bra.uni 	$L__BB0_16;

$L__BB0_15:
	add.f32 	%f115, %f8, %f9;
	add.f32 	%f116, %f122, %f122;
	sub.f32 	%f117, %f115, %f116;
	setp.lt.f32 	%p16, %f117, 0f00000000;
	selp.f32 	%f118, 0f00000000, %f117, %p16;
	st.global.f32 	[%rd7], %f118;
	bra.uni 	$L__BB0_16;

$L__BB0_14:
	st.global.f32 	[%rd7], %f122;

$L__BB0_16:
	ret;

}

